{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "key": "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",
    "fromEmail": "ysaac@codika.net"
  },
  "FrontEndUrl": "http://localhost:5173/",
  "keyJwt": "MIIEowIBAAKCAQEAxG5k9XkHpw7rbw+z0Ne6d74+AlANjzjH7GcOpPz4qOBUT5zRZu3dX3TclT1Rum+3eVWsSP01Dpsv3Jr8dX5pd3oLsX2VOQ+ULYgJxI+Lpjs7xr",
  "ConnectionStrings": {
    "defaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=tyrone_OrionTek;User Id=tyrone_OrionTek;Password=Orion2024;TrustServerCertificate=True;"
  }
}
